{
  "name": "uport-proxy",
  "version": "0.0.2",
  "description": "Ethereum solidity proxy contract",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node load_wallet.js && mocha --reporter spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/uport-proxy.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "proxy",
    "contract"
  ],
  "devDependencies": {
    "mocha" : "*",
    "chai" : "*",
    "ether-pudding" : "*",
    "bluebird" : "*",
    "web3" : "*",
    "eth-lightwallet" : "pelle/eth-lightwallet#vault-and-signer",
    "babelify": "*",
    "babel-preset-es2015": "*",
    "hooked-web3-provider" : "*",
    "web3-provider-engine" : "*"
  },
  "authors": ["d11e9", "Christian Lundkvist"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConsenSys/uport-proxy/issues"
  },
  "homepage": "https://github.com/ConsenSys/uport-proxy#readme"
}
